spring.application.name=bff
server.port=8083
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operations-sorter=method
spring.boot.admin.client.url=${ADMIN_CLIENT_URL}

hotel.client.url=${HOTEL_CLIENT_URL}
comments.client.url=${COMMENTS_CLIENT_URL}
auth.client.url=${AUTH_CLIENT_URL}
