spring.application.name=bff
server.port=8083
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operations-sorter=method
spring.boot.admin.client.url=http://localhost:42069/api/v1/admin