# tinqin-bff

./: .gitignore  Dockerfile  pom.xml
api/: pom.xml
api/src/main/java/com/tinqinacademy/bff/api/: App.java
api/src/main/java/com/tinqinacademy/bff/api/apiroutes/: RestApiRoutes.java
api/src/main/java/com/tinqinacademy/bff/api/base/: Operation.java  OperationResponse.java  Response.java
api/src/main/java/com/tinqinacademy/bff/api/configuration/: JacksonConfig.java
api/src/main/java/com/tinqinacademy/bff/api/deserializers/: HttpStatusDeserializer.java
api/src/main/java/com/tinqinacademy/bff/api/enums/: BathroomType.java  BedType.java
api/src/main/java/com/tinqinacademy/bff/api/errors/: Error.java  ErrorResponse.java
api/src/main/java/com/tinqinacademy/bff/api/messages/: ExceptionMessages.java
api/src/main/java/com/tinqinacademy/bff/api/models/request/: RoomDetailsRequest.java  VisitorDetailsRequest.java
api/src/main/java/com/tinqinacademy/bff/api/models/response/: CommentDetailsResponse.java  CommentResponse.java  CustomUser.java  DatesOccupied.java  VisitorDetailsResponse.java
api/src/main/java/com/tinqinacademy/bff/api/operations/addcomment/operation/: AddCommentOperation.java
api/src/main/java/com/tinqinacademy/bff/api/operations/addcomment/request/: AddCommentRequest.java
api/src/main/java/com/tinqinacademy/bff/api/operations/addcomment/response/: AddCommentResponse.java
api/src/main/java/com/tinqinacademy/bff/api/operations/addroom/operation/: AddRoomOperation.java
api/src/main/java/com/tinqinacademy/bff/api/operations/addroom/request/: AddRoomRequest.java
api/src/main/java/com/tinqinacademy/bff/api/operations/addroom/response/: AddRoomResponse.java
api/src/main/java/com/tinqinacademy/bff/api/operations/bookroom/operation/: BookRoomOperation.java
api/src/main/java/com/tinqinacademy/bff/api/operations/bookroom/request/: BookRoomRequest.java
api/src/main/java/com/tinqinacademy/bff/api/operations/bookroom/response/: BookRoomResponse.java
api/src/main/java/com/tinqinacademy/bff/api/operations/checkavailableroom/operation/: CheckAvailableRoomOperation.java
api/src/main/java/com/tinqinacademy/bff/api/operations/checkavailableroom/request/: CheckAvailableRoomsRequest.java
api/src/main/java/com/tinqinacademy/bff/api/operations/checkavailableroom/response/: CheckAvailableRoomsResponse.java
api/src/main/java/com/tinqinacademy/bff/api/operations/checkavailablerooms/operation/: CheckAvailableRoomsOperation.java
api/src/main/java/com/tinqinacademy/bff/api/operations/checkavailablerooms/request/: CheckAvailableRoomsRequest.java
api/src/main/java/com/tinqinacademy/bff/api/operations/checkavailablerooms/response/: CheckAvailableRoomsResponse.java
api/src/main/java/com/tinqinacademy/bff/api/operations/deletecomment/operation/: DeleteCommentOperation.java
api/src/main/java/com/tinqinacademy/bff/api/operations/deletecomment/request/: DeleteCommentRequest.java
api/src/main/java/com/tinqinacademy/bff/api/operations/deletecomment/response/: DeleteCommentResponse.java
api/src/main/java/com/tinqinacademy/bff/api/operations/deleteroom/operation/: DeleteRoomOperation.java
api/src/main/java/com/tinqinacademy/bff/api/operations/deleteroom/request/: DeleteRoomRequest.java
api/src/main/java/com/tinqinacademy/bff/api/validation/annotations/: DatesMatch.java  ValidEnum.java
api/src/main/java/com/tinqinacademy/bff/api/validation/groups/: NonMandatoryFieldsGroup.java
api/src/main/java/com/tinqinacademy/bff/api/validation/validators/: DatesMatchValidator.java  EnumValidator.java
core/: pom.xml
core/src/main/java/com/tinqinacademy/bff/core/: App.java
core/src/main/java/com/tinqinacademy/bff/core/converters/: AddCommentRequestToAddCommentInput.java  BookRoomRequestToBookRoomInput.java  CommentDetailsOutputToCommentDetailsResponse.java  CommentOutputToCommentResponse.java  GetCommentsOutputToGetCommentsResponse.java  RoomDetailsRequestToRoomInput.java  RoomOutputToGetRoomResponse.java  UpdateCommentByAdminRequestToUpdateCommentByAdminInput.java  UpdateCommentRequestToUpdateCommentInput.java  VisitorDetailsOutputToVisitorDetailsResponse.java  VisitorDetailsRequestToVisitorDetailsInput.java
core/src/main/java/com/tinqinacademy/bff/core/converters/base/: BaseConverter.java
core/src/main/java/com/tinqinacademy/bff/core/filters/: JwtAuthenticationFilter.java
core/src/main/java/com/tinqinacademy/bff/core/processors/: AddCommentOperationProcessor.java  AddRoomOperationProcessor.java  BaseOperationProcessor.java  BookRoomOperationProcessor.java  CheckAvailableRoomsOperationProcessor.java  DeleteCommentOperationProcessor.java  DeleteRoomOperationProcessor.java  GetCommentsOperationProcessor.java  GetRoomOperationProcessor.java  PartialUpdateRoomOperationProcessor.java  RegisterVisitorsOperationProcessor.java  RemoveBookingOperationProcessor.java  SearchVisitorsOperationProcessor.java  UpdateCommentByAdminOperationProcessor.java  UpdateCommentOperationProcessor.java  UpdateRoomOperationProcessor.java
domain/: pom.xml
domain/src/main/java/com/tinqinacademy/bff/domain/: App.java
domain/src/main/java/com/tinqinacademy/bff/domain/config/: ClientConfiguration.java
domain/src/main/java/com/tinqinacademy/bff/domain/deserializers/: CustomUserDetailsDeserializer.java  UserDeserializer.java
domain/src/test/java/com/tinqinacademy/bff/domain/: AppTest.java
persistence/: pom.xml
persistence/src/main/java/com/tinqinacademy/bff/persistence/: App.java
rest/: pom.xml
rest/src/main/java/com/tinqinacademy/bff/rest/: AuthenticationApplication.java  BffApplication.java  ClientConfiguration.java
rest/src/main/java/com/tinqinacademy/bff/rest/config/: SecurityConfig.java
rest/src/main/java/com/tinqinacademy/bff/rest/controllers/: BaseController.java  HotelController.java  SystemController.java  TestController.java
rest/src/main/java/com/tinqinacademy/bff/rest/entrypoints/: JwtAuthenticationEntryPoint.java
rest/src/main/resources/: application.properties
rest/src/test/java/com/tinqinacademy/bff/rest/: AuthenticationApplicationTests.java
(+31 files in other folders)
